<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <fragment
        android:layout_width="@dimen/main_fragment_land_width"
        android:layout_height="match_parent"
        android:name="com.example.android.musicstreamer.ArtistFragment"
        android:id="@+id/fragment_artist"
        android:layout_weight="1"
        />

    <fragment
        android:layout_width="@dimen/main_fragment_land_width"
        android:layout_height="match_parent"
        android:name="com.example.android.musicstreamer.TopTenFragment"
        android:id="@+id/fragment_topten"
        android:layout_weight="2" />

</LinearLayout>