<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for artist list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/topten_frame_width"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/top_ten_artist_image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="@dimen/artist_text_layout_width"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_ten_track_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/artist_list_text_size" />

        <TextView
            android:id="@+id/top_ten_album_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/artist_list_text_size" />
    </LinearLayout>
</LinearLayout>